<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>Add Subjects </h1>
        <form id="studentForm">
            <input type="text" id="studentName" placeholder="Enter name of subject" required>
            <input type="text" id="studentId" placeholder="Class of student" required>
            <button type="submit">Add</button>
        </form>

        <div class="student-list" id="studentList">
            <div class="student-item">
                <span>Introduction to informatic </span>
                <button class="delete-button">Xóa</button>
            </div>
            <div class="student-item">
                <span>Linear</span>
                <button class="delete-button">Xóa</button>
            </div>
        </div>
        <button class="all-subjects-button"><a class="one" href="../Student_List/SubM1.html">Go back</a></button>
    </div>

</body>
</html>